<!DOCTYPE html>
 <html lang="es">
    <head>
      <title>Storage</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

<script src="java/Storage.js"> </script>

     </head>
     <body class="con" onload="retrieve()">
         <h4>Please confirm your info:</h4>
         <table class= "ret">
           <div class = "ret">
         <label for="nombre">Name</label>
         <p id="nom2"></p>
         </div>
         <div class="ret">
         <label for="telephone">Phone</label>
         <p  id="tel2"></p>
         </div>
         <div class="ret">
         <label for="email">Email</label>
         <p id="email2"></p>
         </div>
         <div class="ret">
         <label for="plan">Plan</label>
         <p id="pl2"></p>
         </div>
         <div class="ret">
         <label for="price">Price</label>
         <p id="price"></p>
         </div>
         </table>
        <br>
         <button class="right btn-large btn-floating green darken-2 waves-effect waves-light" onclick="confirmed()"><i class="material-icons">check</i></button>
         <button class="right btn-large btn-floating red waves-effect waves-light"><a href="index.html"><i class="material-icons"><</i></a></button>
     </body>
</html>
