<!DOCTYPE HTML>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;400;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="css/styles.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script defer src="java/Storage.js"> </script>
<script defer src="java/eventos.js"> </script>
<!-- <script defer src="java/data.json"> </script> -->
<!---<script defer src="java/cscript.js"> </script>-->
<!---<script defer src="java/json.js"> </script>/-->
<script defer src="java/geolocations.js"> </script>
<script defer src="java/jquery.js"> </script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.1/web-animations.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.3.1/smooth-scrollbar.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script defer scr="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script defer scr="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/4.1.0/mustache.min.js"></script>
<script defer scr="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle/3.0.3/jquery.cycle.all.min.js"></script>



	<meta charset="UTF-8">
		<title>Yoga</title>

	</head>
  <body class="fondo">

		<header class="header1" id="col">

			<nav role="navigation" class="primary-navigation navbar navbar-expand-md">
		  <ul>
		    <li><a href="#" onclick="ver()">Healthy Lifestyle</a></li>
		    <li><a href="#" onclick="tips ()">Tips</a></li>
		    <li><a href="#" onclick="med()">Meditation</a></li>
		    <li><a href="#" onclick="localizame()">Localizame</a></li>
		  </ul>
		</nav>
	</nav>

	</header>
	<br>
	<p id="latlong"></p>
	<div id="mapContainer"><div>
	<br>
	<br>
	<h1>Khloe</h1>
	<div class="pic">
		<img class="img-fluid" id="imagen" src="pic/shape.jpg" alt="khloe">
	</div>

	<article class="txt1" id="col">
		<h2>GET YOUR RAVANGE BODY IN A MONTH</h2>
		<p>Subscribe for work out tips, food suggestions and more!</p>
		<p>Let's work on getting our confidence back after a break up together. You will see results in a month if you follow my strict work out and diet</p>

</article>


<br>
<h4>Subscribe Here</h4>
<button id="hide">hide</button><button id="show">show</button>
<div id="see">


<form>
	<p>Please fill in the following filds;</p>
<br>
		<label for="nombre">Name</label>
			<input type="text" id="nom" placeholder="Add name">

		<label for="Telephone">Telephone</label>
			<input type="tel" id="tel" placeholder="Add phone">

		<label for="email">Email</label>
			<input type="email" id="email" placeholder="Add email">

		<label for="password" id="pw">Password</label>
			<input type="password" id="clave" placeholder="you will get your passcode as sms">           
						<select id="pla" name="plan">
							<option>Yoga</option>
							<option>Meditation</option>
							<option>Exercise</option>
							<option>Yoga and Meditation</option>
	 					<option>Yoga and Exercise</option>
				</select>
				<button id="save" onclick="behold()"><a href="confirm.html">submit</a></button>

				</div>      
</form>
<article>
	<div>
	</div>
	<br>
	<h1>Food Ideas</h1>
	<h2>Recipe</h2>
	<h3>Herb-Crusted Salmon and Grilled Asparagus Recipe</h3>
<div class="salmon" id="col">

	<img class="img-fluid sa" id="imagen" src="pic/salmon.jpg" alt="salmon">
	<br>
	<p>As well as being really tasty, this dish also looks great, so it’s a great meal to make if you are having a special dinner.</p>
<br>
</div>
<div class="ind" id="col">
	<ul class="prep" id="col">
		<li>Prep time: 15 mins
		</li>
		<li>Cook time: 20 mins
		</li>
		<li>Total time:  35 mins
		</li>
		<li>Serves: 2
		</li>
		<li>Dietary preferences:  Pescatarian
		</li>
	</ul>
	<h4>Ingredients</h4>
	<ul class="ing" id="col">
		<li>2 x 200g salmon fillets, skin off
		</li>
		<li>2 slices wholemeal bread, crusts removed
		</li>
		<li>1 tbs finely grated parmesan cheese
		</li>
		<li>Freshly grated zest of half a lemon
		</li>
		<li>1 tbs parsley, chopped
		</li>
		<li>1 tbsp dill, chopped
		</li>
		<li>1 tbsp thyme, chopped
		</li>
		<li>1 egg white, beaten
		</li>
		<li>2 tbsp extra virgin olive oil
		</li>
		<li>1 bunch of asparagus
		</li>
		<li>1/4 cup walnuts, chopped
		</li>
	</ul>
		<img class="img-fluid la" id="imagen"  src="pic/salad.png" alt="khloeeating">
</div>


<div class="met" id="col">
<h3>
		Method:
	</h3>
<p>1. Preheat oven to 180C/350F fan-forced. Line a baking tray with baking paper.</p>

<p>2. Place the bread into a food processor or kitchen chopper and pulse to form rough crumbs. Add the parmesan, lemon zest, all the herbs and egg white. Season with salt and pepper then pulse until just combined.</p>

<p>3. Place the salmon on the baking tray, brush with 1 tbs oil and press the breadcrumb mixture on top. Bake for 10-15 minutes or until crust is golden and fish is cooked. </p>

<p>4. Meanwhile, blanch the asparagus in salted boiling water for 1 minute then drain. In a frying pan heat remaining oil and toss in asparagus and walnuts, cooking for a further 2 minutes.</p>

<p>5. Take salmon out of the oven and serve with asparagus.</p>

</div>

</article>
<article>
</article>



<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  </body>

</html>
