<!DOCTYPE HTML>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;400;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="css/styles.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script defer src="java/yoga.js"> </script>
<script defer src="java/objetos.js"> </script>
<script defer src="java/objetodos.js"> </script>
<script defer src="java/array.js"> </script>
<script defer src="java/array2.js"> </script>
<script defer src="java/dom.js"> </script>
<script defer src="java/Storage.js"> </script>
<script defer src="java/eventos.js"> </script>
<script defer src="java/carrousel.js"> </script>
<!---<script defer src="java/json.js"> </script>/-->
<script defer src="java/geolocations.js"> </script>
<script defer src="java/jquery.js"> </script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.1/web-animations.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.3.1/smooth-scrollbar.js"></script><script defer src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>



	<meta charset="UTF-8">
		<title>kk</title>

	</head>
  <body class="fondo">

		<header class="header1" id="col">

			<nav role="navigation" class="primary-navigation navbar navbar-expand-md">
		  <ul>
		    <li><a href="#">week</a></li>
		    <li><a href="#">Exercise</a></li>

		    <li><a href="#">Healthy Lifestyle</a></li>
		    <li><a href="#">Tips</a></li>
		    <li><a href="#">Meditation</a></li>
		    <li><a href="#">Localizame</a></li>
		  </ul>
		</nav>
	</nav>

	</header>
	<br>
	<p id="latlong"></p>
	<div id="mapContainer" style="width: 480px, height: 400px"><div>
	<br>
	<br>
	<h1>Khloe</h1>
	<div class="pic">
		<img class="img-fluid" id="imagen" src="pic/shape.jpg" alt="khloe">
	</div>

	<article class="txt1" id="col">
		<h2>GET YOUR RAVANGE BODY IN A MONTH</h2>
		<p>follow me for work out tips, food suggestions and more!</p>
		<p>Let's work on getting our confidence back after a break up together. You will see results in a month if you follow my strict work out and diet</p>

</article>

<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <symbol id="icon-cross" viewBox="0 0 32 32">
      <title>close</title>
      <path d="M31.7 25.7L22 16l9.7-9.7a1 1 0 0 0 0-1.4L27.1.3a1 1 0 0 0-1.4 0L16 10 6.3.3a1 1 0 0 0-1.4 0L.3 4.9a1 1 0 0 0 0 1.4L10 16 .3 25.7a1 1 0 0 0 0 1.4l4.6 4.6a1 1 0 0 0 1.4 0L16 22l9.7 9.7a1 1 0 0 0 1.4 0l4.6-4.6a1 1 0 0 0 0-1.4z"/>
    </symbol>
  </defs>
</svg>

<div class="page" data-modal-state="closed">
  <div class="container">
    <div class="card-slider">
      <div class="card-wrapper"><article class="card">
        <picture class="card__background">
          <img src="pic/yoga.jpg">
        </picture>
        <div class="card__category">
          consulta
        </div>
        <h3 class="card__title">Yoga</h3>
        <div class="card__duration">
          Duration: 3 months
        </div>
        </article></div>
      <div class="card-wrapper"><article class="card">
        <picture class="card__background">
          <img src="pic/exercise.jpg">
        </picture>
        <div class="card__category">
          consulta
        </div>
        <h3 class="card__title">Exercise</h3>
        <div class="card__duration">
           Duration: 3 months
        </div>
        </article></div>
      <div class="card-wrapper"><article class="card">
        <picture class="card__background">
          <img src="pic/yoga ex.jpg">
        </picture>
        <div class="card__category">
          consulta
        </div>
        <h3 class="card__title">Yoga & Exercise</h3>
        <div class="card__duration">
          Duration: 3 months
        </div>
        </article></div>
      <div class="card-wrapper"><article class="card">
        <picture class="card__background">
          <img src="pic/medita.jpg">
        </picture>
        <div class="card__category">
          consulta
        </div>
        <h3 class="card__title">Meditation</h3>
        <div class="card__duration">
          Duration: 3 months
        </div>
        </article></div>
      <div class="card-wrapper"><article class="card">
        <picture class="card__background">
          <img src="pic/meditation.jpg">
        </picture>
        <div class="card__category">
          consulta
        </div>
        <h3 class="card__title">Yoga & Meditation</h3>
        <div class="card__duration">
          Duration: 3 months
        </div>
        </article></div>
    </div>
  </div>
  <div class="overlay"></div>
  <div class="modal-wrapper">
    <div class="modal">
      <button class="modal__close-button" type="button">
        <svg class="icon icon-cross"><use xlink:href="#icon-cross"></use></svg>
      </button>
      <div class="modal__scroll-area">
        <header class="modal__header">
          <div class="card__background">
            <img src="pic/food ex.jpg">
          </div>
          <div class="card__category">
            consulta
          </div>
          <h1 class="card__title">Food & Exercise plan</h1>
          <div class="card__duration">
            Duration: 3 months
          </div>
        </header>
        <main class="modal__content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quo sint debitis? Dolorem est at voluptatum obcaecati tempore eaque perferendis. Totam at consectetur commodi porro atque eligendi rerum vero nam?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quo sint debitis? Dolorem est at voluptatum obcaecati tempore eaque perferendis. Totam at consectetur commodi porro atque eligendi rerum vero nam?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quo sint debitis? Dolorem est at voluptatum obcaecati tempore eaque perferendis. Totam at consectetur commodi porro atque eligendi rerum vero nam?</p>
        </main>
      </div>
    </div>
  </div>
</div>

<br>
<h4>Subscribe Here</h4>
<button id="hide">hide</button><button id="show">show</button>
<div id="see">

  <p>Please fill in the following filds;</p>
	<ul>
		<li>
      <label for="nombre">Name</label>
        <input type="text" id="clave" placeholder="Add name" onblur="save(this)">
					</li>
				<li>
      <label for="Telephone">Telephone</label>
        <input type="tel" id="clave" placeholder="Add phone" onblur="save(this)">
			</li>
		<li>
      <label for="email">Email</label>
        <input type="email" id="clave" placeholder="Add email" onblur="save(this)">
			</li>
			<li>
      <label for="password">Password</label>
        <input type="password" id="clave" placeholder="you will get your passcode as sms" onblur="save(this)">
			</li>
			<li>
      <button class="right btn-large btn-floating blue waves-effect waves-light" onclick= "navegar('confirm.html')"><i class="material-icons">></i></button>
		</li>
</div>
<article>
	<div>
	</div>
	<h1>Food Ideas</h1>
	<h2>Recipe</h2>
	<h3>Herb-Crusted Salmon and Grilled Asparagus Recipe</h3>
<div class="salmon" id="col">

	<img class="img-fluid sa" id="imagen" src="pic/salmon.jpg" alt="salmon">
	<p>As well as being really tasty, this dish also looks great, so it’s a great meal to make if you are having a special dinner.</p>

</div>
<div class="ind" id="col">
	<ul class="prep" id="col">
		<li>Prep time: 15 mins
		</li>
		<li>Cook time: 20 mins
		</li>
		<li>Total time:  35 mins
		</li>
		<li>Serves: 2
		</li>
		<li>Dietary preferences:  Pescatarian
		</li>
	</ul>
	<h4>Ingredients</h4>
	<ul class="ing" id="col">
		<li>2 x 200g salmon fillets, skin off
		</li>
		<li>2 slices wholemeal bread, crusts removed
		</li>
		<li>1 tbs finely grated parmesan cheese
		</li>
		<li>Freshly grated zest of half a lemon
		</li>
		<li>1 tbs parsley, chopped
		</li>
		<li>1 tbsp dill, chopped
		</li>
		<li>1 tbsp thyme, chopped
		</li>
		<li>1 egg white, beaten
		</li>
		<li>2 tbsp extra virgin olive oil
		</li>
		<li>1 bunch of asparagus
		</li>
		<li>1/4 cup walnuts, chopped
		</li>
	</ul>
		<img class="img-fluid la" id="imagen"  src="pic/salad.png" alt="khloeeating">
</div>


<div class="met" id="col">
<h3>
		Method:
	</h3>
<p>1. Preheat oven to 180C/350F fan-forced. Line a baking tray with baking paper.</p>

<p>2. Place the bread into a food processor or kitchen chopper and pulse to form rough crumbs. Add the parmesan, lemon zest, all the herbs and egg white. Season with salt and pepper then pulse until just combined.</p>

<p>3. Place the salmon on the baking tray, brush with 1 tbs oil and press the breadcrumb mixture on top. Bake for 10-15 minutes or until crust is golden and fish is cooked. </p>

<p>4. Meanwhile, blanch the asparagus in salted boiling water for 1 minute then drain. In a frying pan heat remaining oil and toss in asparagus and walnuts, cooking for a further 2 minutes.</p>

<p>5. Take salmon out of the oven and serve with asparagus.</p>

</div>

</article>
<article>
</article>



<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  </body>

</html>
