/* colores
fondo verde opal : #BAD1CD
texto misty rose: #F2D1C9
links blue yonder: #587792
clicked links: #0E1C36
titulos: #AA4465

*/

*{
margin: 1px;
padding: 2px;
background-color: #BAD1CD;
color: #0E1C36
}
body{
  background-color: #BAD1CD;
  padding: 2px;
  margin:2px;
}
a{
  color:#587792
}
a:hover{
  color:#0E1C36
}
.txt1{
  display: flex;
  flex-direction: column;
  align-content: center;
}

p{
  font-size: 18px;
  text-align: center;
  padding:20px;
  margin:4px;
  display: contents;

}

p.latlong{
  display:contents;
}

 h2 {
  align-self: center;
  color: #AA4465;
  text-align: center;
  margin:4px;
  padding:2px;

}
h1 {
  align-content: center;
  text-align: center;
  color: #AA4465;
  margin:2px;
  padding:2px;

}

h3{
  align-content: center;
  text-align: center;
  color: #AA4465;
  margin:1px;
  padding:2px;

}
h4 {
  color: #AA4465;
  margin:4px;
  padding:4px;
  margin-right: 20px;
}

h5{
  color: #AA4465;
  margin:4px;
  padding:4px;
  margin-right: 20px;
}
button{
  border-radius: 25px;
  border-color: #0E1C36;
  font-family: Titillium;
  font-size: 18px;
  padding: 4px;
  margin:4px;
}

button:hover{
  color: #AA4465;
  border-color: #AA4465;
}
.nav-link{
 color: #587792
}
.pic{
  align-self:center;
  padding: 40px;
  margin: 4px;
}
.navbar-brand{
  background-color: #BAD1CD;
  color:#F2D1C9;
}
.navbar{
  background-color: #BAD1CD;
  color:#BAD1CD;
}
.img-fluid{
  align-items: center;
}
.salmon{
  margin:4px;
  padding: 2px;
  color:#0E1C36;
  display: flex;
  flex-direction: column;
}

.prep{
  list-style: none;
  color:#0E1C36;
  display: flex;
  flex-direction: column;
  padding:4px;
  margin : 4px;
}

.ind{

  color:#0E1C36;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
img.sa{
  width: 50%;
  height:50%;
  align-self: center;
}
.met{

  color:#0E1C36;
  display: flex;
  flex-direction: column;

}

.ing{
  color:#0E1C36;
  display: flex;
  flex-direction: column;
  padding:4px;
  margin : 2px;

}
img.la{
  width: 30%;
  height:30%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;

}


ul{
  display: flex;
  flex-direction: row;
  padding: 5px;
  margin:4px;
  text-decoration: none;

}

li{
  padding: 5px;
  margin:4px;
  list-style: none;
}
@media screen and (max-width: 480px){

  .salmon{
    margin:4px;
    padding: 2px;
    color:#0E1C36;
    display: flex;
    flex-direction: column;

  }
  .prep{
    list-style: none;
    color:#0E1C36;
    display: flex;
    flex-direction: column;
    padding:4px;
    margin : 4px;
  }

  .ind{

    color:#0E1C36;
    display: flex;
    flex-direction: column;

  }

  .ing{
    color:#0E1C36;
    display: flex;
    flex-direction: column;
    padding:4px;
    margin : 10px;

  }

  img.sa{
    width: 50%;
    height:50%;
    align-self: center;


  }
  img.la{
    width: 70%;
    height:70%;
    display: flex;
    flex-direction: row;
    align-self: center;
    margin: 10px;


  }
}

#plan{
  margin: 10px;
  padding: 5px;
  align-items:flex-end;


}
/*carrousel*/

#carousel{
  height: auto;
  width: auto;
}

#planbox {
	width: 300px;
	margin: 0 auto;
	background: #93A1A1;
	padding: 1px 20px;
	border-radius: 10px;
	overflow: hidden;
}

#planbox h3, #planbox h4 {
	font-weight: normal;
	margin: 0;
	padding: 0;
}

#planbox h3 {
	font-size: 2em;
	line-height: .9em;
	font-family: 'Titillium';
	color: #115F79;
}

#planbox h4 {
	color: #973C26;
	font-weight: bold;
	margin-bottom: 5px;
	line-height: 1.2em;
}

#planbox img {
	float: right;
	margin-left: 10px;
	border-radius: 10px;
	width: 100px;
}

#planbox p {
	color: #1E3A40;
	font-size: .9em;
}

#planbox #next_btn, #planbox #prev_btn {
	background: #d33682;
	padding: 5px 10px;
	border-radius: 10px;
	margin: 10px 0;
	display: inline-block;
}

#planbox a#next_btn, #planbox a#prev_btn {
	text-decoration: none;
	color: #FFF;
}

/*end of carrousel*/

/*confirm*/
.con{
  display:inline-flex;
  flex-direction: column;
  margin: 5px;
  padding: 2px;

}
.ret{
  display:inline-flex;
  flex-direction: column;
  margin: 5px;
  padding: 2px;

}

/*end of confirm*/
