<!DOCTYPE html>
 <html lang="es">
    <head>
      <title>Storage</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

<script src="java/Storage.js"> </script>
<script src="java/plan.js"> </script>

     </head>
     <body onload="retrive()">
         <h4>Please confirm your info:</h4>
         <label for="nombre">Name</label>
         <p id="nom"></p>
         <label for="telephone">Phone</label>
         <p  id="tel"></p>
         <label for="email">Email</label>
         <p id="email"></p>
         <label for="password">Password</label>
         <p id="pw"></p>
         <label for="plan">Plan</label>
         <p id="pl"></p>
         <button class="right btn-large btn-floating green darken-2 waves-effect waves-light" onclick="confirmed()"><i class="material-icons">check</i></button>
         <button class="right btn-large btn-floating red waves-effect waves-light" onclick="navegar('index.html')"><i class="material-icons"><</i></button>
     </body>
</html>
