/* colores
fondo verde opal : #BAD1CD
texto misty rose: #F2D1C9
links blue yonder: #587792
clicked links: #0E1C36
titulos: #AA4465

*/

*{
margin: 1px;
padding: 2px;
background-color: #BAD1CD;
color: #0E1C36
}
body{
  background-color: #BAD1CD;
  padding: 2px;
  margin:2px;
}
a{
  color:#587792
}
a:hover{
  color:#0E1C36
}
.txt1{
  display: flex;
  flex-direction: column;
  align-content: center;
}

p{
  font-size: 18px;
  text-align: center;
  padding:10px;
  margin:2px;
  display: contents;

}

p.latlong{
  display:contents;
}

 h2 {
  align-self: center;
  color: #AA4465;
  text-align: center;
  margin:4px;
  padding:2px;

}
h1 {
  align-content: center;
  text-align: center;
  color: #AA4465;
  margin:2px;
  padding:2px;

}

h3{
  align-content: center;
  text-align: center;
  color: #AA4465;
  margin:1px;
  padding:2px;

}
h4 {
  color: #AA4465;
  margin:4px;
  padding:4px;
  margin-right: 20px;
}

button{
  border-radius: 25px;
  border-color: #0E1C36;
  font-family: Titillium;
  font-size: 18px;
  padding: 4px;
  margin:4px;
}

button:hover{
  color: #AA4465;
  border-color: #AA4465;
}
.nav-link{
 color: #587792
}
.pic{
  align-self:center;
  padding: 40px;
  margin: 4px;
}
.navbar-brand{
  background-color: #BAD1CD
  color:#F2D1C9
}
.navbar{
  background-color: #BAD1CD
  color:#BAD1CD;
}
.img-fluid{
  align-items: center;
}
.salmon{
  margin:4px;
  padding: 2px;
  color:#0E1C36;
  display: flex;
  flex-direction: column;
}

.prep{
  list-style: none;
  color:#0E1C36;
  display: flex;
  flex-direction: column;
  padding:4px;
  margin : 4px;
}

.ind{

  color:#0E1C36;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
img.sa{
  width: 50%;
  height:50%;
  align-self: center;
}
.met{

  color:#0E1C36;
  display: flex;
  flex-direction: column;

}

.ing{
  color:#0E1C36;
  display: flex;
  flex-direction: column;
  padding:4px;
  margin : 2px;

}
img.la{
  width: 30%;
  height:30%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;

}


ul{
  display: flex;
  flex-direction: row;
  padding: 5px;
  margin:4px;
  text-decoration: none;

}

li{
  padding: 5px;
  margin:4px;
  list-style: none;
}
@media screen and (max-width: 480px){

  .salmon{
    margin:4px;
    padding: 2px;
    color:#0E1C36;
    display: flex;
    flex-direction: column;

  }
  .prep{
    list-style: none;
    color:#0E1C36;
    display: flex;
    flex-direction: column;
    padding:4px;
    margin : 4px;
  }

  .ind{

    color:#0E1C36;
    display: flex;
    flex-direction: column;

  }

  .ing{
    color:#0E1C36;
    display: flex;
    flex-direction: column;
    padding:4px;
    margin : 10px;

  }

  img.sa{
    width: 50%;
    height:50%;
    align-self: center;


  }
  img.la{
    width: 70%;
    height:70%;
    display: flex;
    flex-direction: row;
    align-self: center;
    margin: 10px;


  }
}
/*carrousel*/

@import url('https://fonts.googleapis.com/css?family=Poppins');

$background-color: #2fd4dc;
$card__border-radius: 20px;
$card__modal-max-width: 500px;
$card__modal-height: 90vh;
$card__modal-header-height: 300px;

html, body {
  font-family: 'Poppins', sans-serif;
}

*, *::before, *::after {
  box-sizing: border-box;
}

.no-scroll {
  overflow: hidden;
}

.container {
  background: pink;
  padding: 2em;
  min-height: 100vh;
  display: flex;
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.blend-image {
  filter: brightness(250%) grayscale(100%);
  mix-blend-mode: screen;
}

.center-image {
  width: 100%;
  min-height: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  object-fit: cover;
}

.slick-slide {
  padding: 2em .5em;
}

.card-slider {
  margin: auto;
  width: 100%;
}

.card {
  background: #fff;
  display: flex;
  padding: 2em;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  border-radius: $card__border-radius;
  overflow: hidden;
  position: relative;
  z-index: 1;
  height: 350px;
  box-shadow: 0 30px 50px -25px rgba(0,0,0,0.25);
  > * {
    transition: opacity 350ms;
  }

  &--opened > *{
    opacity: 0;
  }
}

.card__background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  background: $background-color;
  z-index: -1;
  text-align: left;

  img {
    @extend .center-image;
    @extend .blend-image;
  }

  &::after {
    content:'';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to top, #fff 0, rgba(255,255,255,0) 70%);
  }
}

.card__category {
  text-transform: uppercase;
  color: #fff;
  background: $background-color;
  font-size: 0.85em;
  font-weight: 600;
  padding: 0.2em 0.5em 0.25em;
}

.card__title {
  text-transform: uppercase;
  margin: 0.5em 0;
  color: #2e5f80;
}

.card__duration {
  color: #6f7070;
}

.modal-wrapper, .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.modal-wrapper {
  display: flex;
}

.overlay {
  background: rgba(0,0,0,0.5);
  transition: opacity 150ms ease;
}

.modal {
  overflow: hidden;
  position: relative;
  margin: auto;
  width: 90vw;
  height: $card__modal-height;
  max-width: $card__modal-max-width;
  background: #fff;
  border-radius: $card__border-radius;
}

.modal__scroll-area {
  height: inherit;
  overflow: auto;
  border-radius: inherit;
  position: relative;
  z-index: 1;
}

.modal__close-button {
  background: transparent;
  border: none;
  margin-bottom: auto;
  color: #2e5f80;
  position: absolute;
  top: 0;
  right: 0;
  padding: 2em;
  z-index: 2;
}

.modal__header {
  text-align: center;
  position: relative;
  display: flex;
  padding: .5em;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  min-height: $card__modal-header-height;
  z-index: 1;
}

.modal__content {
  padding: 2em;
  color: #666;
  line-height: 1.5;
}

[data-modal-state="closed"] {
  .modal-wrapper {
    pointer-events: none;
  }

  .overlay {
    pointer-events: none;
  }
  .modal {
    opacity: 0;
  }
  .overlay {
    opacity: 0;
  }
}

[data-modal-state="opening"],[data-modal-state="closing"]{
  .modal__header, .modal__content, .modal__close-button {
    opacity: 0;
  }
}

[data-modal-state="opening"]{
  .overlay {
    transition: opacity 500ms ease;
  }
}

[data-modal-state="closing"]{
  .overlay {
    opacity: 0;
    transition: opacity 500ms ease;
  }
}

[data-modal-state="open"] {
  .modal__header, .modal__content {
    transition: opacity 450ms;
  }
}

/*end of carrousel*/
